<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints" />  <!--   lorsque l'on interrupt copilotAskingTask, des click sur des bouton peuvent survenir, ce bouton est fait pour empecher qu'il click sur id.buttonManageLesson -->


    <TextView
        android:id="@+id/esp32connectedFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESP32 not connected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Manage lessons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:id="@+id/buttonManageLesson"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/esp32connectedFlag">

    </WebView>
</androidx.constraintlayout.widget.ConstraintLayout>
